<html>
    <head>
        <title>vision_sample</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <video id="video" width="640" height="480" autoplay></video>
        <p id="text">text</p>
        <p id="jpy">jpy</p>
        <p id="twd">ted</p>
        <script>
            //動画流す準備
            var video = document.getElementById("video");
            // getUserMedia によるカメラ映像の取得
            var media = navigator.mediaDevices.getUserMedia({
                video: true,//ビデオを取得する
                audio: false,//音声が必要な場合はture
            });
            //リアルタイムに再生（ストリーミング）させるためにビデオタグに流し込む
            media.then((stream) => {
                video.srcObject = stream;
            });
            video.addEventListener('click', download, false);

            function download() {
                var cEle = document.createElement('canvas');
                var cCtx = cEle.getContext('2d');
                var vEle = document.getElementById("video");

                cEle.width = vEle.videoWidth; // canvasの幅と高さを、動画の幅と高さに合わせる
                cEle.height = vEle.videoHeight;

                cCtx.drawImage(vEle, 0, 0); // canvasに関数実行時の動画のフレームを描画
                var aTag = document.createElement('a');
                $.ajax({
                    url:'http://40.117.123.24:18000/visionocr',
                    type:'POST',
                    data:JSON.stringify({
                        'img':cEle.toDataURL("image/jpeg", 0.1)
                    }),
                    contentType: 'application/json',
                    dataType: "json"
                }).done((data) => {
                    $("#text").text(data['text']);
                    $("#jpy").text(data['jpy'] + "JPY");
                    $("#twd").text(data['twd'] + "TWD");
                }).fail( (data) => {
                    console.log(data);
                }).always( (data) => {

                });
            }

        </script>
    </body>
</html>